# Resources for the CacheiroViajanteView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
Tab.columnModel.title3=Title 4
Tab.columnModel.title2=Title 3
jLabel1.text=N\u00b0 de Geracoes:
jLabel3.text=Melho Caminho:
B1.text=Rand Cordenadas
B2.text=Iniciar
jLabel4.text=Distancia:
jLabel5.text=Populacao 0:
Tab3.columnModel.title10=C10
Tab3.columnModel.title9=C9
Tab3.columnModel.title8=C8
Tab3.columnModel.title7=C7
Tab3.columnModel.title6=C6
Tab3.columnModel.title4=C5
Tab3.columnModel.title3=C4
Tab3.columnModel.title2=C3
Tab3.columnModel.title1=C2
Tab3.columnModel.title0=C1
B3.text=Rand Rotas
Te.text=
10 Cidades em um plano:
jLabel7.text=Entre com a localiza\u00e7\u00e3o das 10 Cidades:
#NOI18N
P1.background=255, 255, 255
